DiplomaProject/MainWindow.xaml

<Window x:Class="DiplomaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaProject"
        mc:Ignorable="d"
        Title="Twitch2Spotify" Height="270" Width="435" MinHeight="270" MinWidth="435"
        Closing="MainWindowClosting">
    <Grid>
        <Button x:Name="startBotButton" Content="Start" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Click="startBotButton_Click" Width="64" Height="33"/>
        <TextBox x:Name="logTextBox" Margin="169,21,10,10" TextWrapping="Wrap" Text="" IsReadOnly="True"/>
        <CheckBox x:Name="subCheckCheckBox" Content="Subs only" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="154"/>
        <CheckBox x:Name="commandUseCheckBox" Content="Using command instead" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Height="20" UseLayoutRounding="False" Width="154" />
        <Label x:Name="label" Content="Command Name" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="commandNameTextBox" HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Command Cooldown" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="commandCooldownTextbox" HorizontalAlignment="Left" Margin="10,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" PreviewTextInput="commandCooldownTextbox_PreviewTextInput" MaxLength="3" />
        <Label x:Name="label2" Content="seconds" HorizontalAlignment="Left" Margin="72,204,0,0" VerticalAlignment="Top"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Height="33" Width="64" IsEnabled="False" Visibility="Hidden" Click="updateButton_Click"/>

    </Grid>
</Window>
